import unittest

class BinarySearchTest(unittest.TestCase):

  def test_assert_found(self):
	  self.assertTrue([1,2,4,5,6,7,8,10,22,44], 22)
    
  def binary_search(self, data, n):
    left, right = 0, len(data) - 1
    while left <= right:
        mid = left + ((right - left) / 2)
        if n == data[mid]:
            return True
        right = mid - 1 if n < data[mid] else right
        left = mid + 1 if n > data[mid] else left
    return False

if __name__ == '__main__':
    unittest.main()
